Package: livox-sdk2
Version: 0.0.0-0jammy
Architecture: amd64
Maintainer: rin <rin@rinrin.me>
Installed-Size: 5339
Depends: libc6 (>= 2.33), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./livox-sdk2_0.0.0-0jammy_amd64.deb
Size: 532064
MD5sum: f866f89a0033088d43683f05124664cc
SHA1: 50067a4bfcdf08bbd0af1fad1485efb62e339a12
SHA256: 9c49830b93c86a8bfc54672a031893bba6a0020a0186f9e59b8ae52751590fc4
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-humble-casadi-ament
Version: 0.0.0-0jammy
Architecture: amd64
Maintainer: rin <rin@rinrin.me>
Installed-Size: 12154
Depends: coinor-libipopt1v5, libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), coinor-libipopt-dev, liblapack-dev
Filename: ./ros-humble-casadi-ament_0.0.0-0jammy_amd64.deb
Size: 2935804
MD5sum: af8f6c49f5e24af6bf4f746d39738864
SHA1: ce00e261a131004ef895884b202c1d5fbb899845
SHA256: 84e04d01036b58012a158facb4f12671ea67b7f0d1563ad08cd12b8c8b5550da
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-humble-data-logger
Version: 0.0.0-0jammy
Architecture: amd64
Maintainer: f11 <eieioeiji0501@gmail.com>
Installed-Size: 383
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), ros-humble-rclcpp, ros-humble-rclcpp-components, ros-humble-std-msgs
Filename: ./ros-humble-data-logger_0.0.0-0jammy_amd64.deb
Size: 98916
MD5sum: 9d623074d351dcaaeff907dc2c83244d
SHA1: c4f4e4c6cc04e134838e563fc88d975ad8d0d124
SHA256: 05a1e2573e1b787422de5d304449bc76c38a2a10ad260ba033822614b40d7421
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-humble-jsk-footstep-msgs
Version: 2.0.0-0jammy
Architecture: amd64
Maintainer: Ryohei Ueda <ueda@jsk.t.u-tokyo.ac.jp>
Installed-Size: 568
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.3.1), libpython3.10 (>= 3.10.0), libstdc++6 (>= 5.2), ros-humble-fastcdr, ros-humble-builtin-interfaces, ros-humble-geometry-msgs, ros-humble-rosidl-default-runtime
Filename: ./ros-humble-jsk-footstep-msgs_2.0.0-0jammy_amd64.deb
Size: 51768
MD5sum: 8016863adde6399c95c1bda0a9f56e47
SHA1: 30ca6f79aea07b85331c045f073e5eb363d28fb9
SHA256: 696f0e2aa8fc9b63d4e4341b048e4966e4ff499993a9f8fe73ecc0c5a48e9a3f
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/jsk_footstep_msgs
Description: jsk_footstep_msgs

Package: ros-humble-jsk-gui-msgs
Version: 2.0.0-0jammy
Architecture: amd64
Maintainer: KazutoMurase <murase@jsk.imi.i.u-tokyo.ac.jp>
Installed-Size: 1744
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.10 (>= 3.10.0), libstdc++6 (>= 5.2), ros-humble-fastcdr, ros-humble-geometry-msgs, ros-humble-rosidl-default-runtime, ros-humble-sensor-msgs, ros-humble-std-msgs
Filename: ./ros-humble-jsk-gui-msgs_2.0.0-0jammy_amd64.deb
Size: 125462
MD5sum: d39de29a0630c00bec82bc9d3fa6cd9b
SHA1: c30b7c4a320c3505e02a96c47906fe2a03df2f94
SHA256: 1d8be0ee78c1fa8a1418322f1585304dd42b32201ccbae984f288ef30693ff1a
Section: misc
Priority: optional
Description: jsk_gui_msgs

Package: ros-humble-jsk-hark-msgs
Version: 2.0.0-0jammy
Architecture: amd64
Maintainer: Shohei Fujii <s-fujii@jsk.t.u-tokyo.ac.jp>
Installed-Size: 449
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.3.1), libpython3.10 (>= 3.10.0), libstdc++6 (>= 5.2), ros-humble-fastcdr, ros-humble-rosidl-default-runtime, ros-humble-std-msgs
Filename: ./ros-humble-jsk-hark-msgs_2.0.0-0jammy_amd64.deb
Size: 43112
MD5sum: 8b99d79eed9d91e1fe23c2737ceb1c42
SHA1: f87b91d7e4e9940c7c945b5b2157f682c4c95e70
SHA256: b1335b02d85cb95f35b8f866f6fceaa305d76cb22d70df2dd22233b42d0b8e07
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/jsk_hark_msgs
Description: jsk_hark_msgs

Package: ros-humble-jsk-recognition-msgs
Version: 0.3.6-0jammy
Architecture: amd64
Maintainer: Ryohei Ueda <ueda@jsk.t.u-tokyo.ac.jp>
Installed-Size: 5402
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.10 (>= 3.10.0), libstdc++6 (>= 11), ros-humble-fastcdr, ros-humble-geometry-msgs, ros-humble-rosidl-default-runtime, ros-humble-sensor-msgs, ros-humble-std-msgs
Filename: ./ros-humble-jsk-recognition-msgs_0.3.6-0jammy_amd64.deb
Size: 348224
MD5sum: ed7be0ddb76ed85092ece46fa9ea7e54
SHA1: 97ef0f540b9a7366f465f497aa801734c2b399dc
SHA256: 162f50ec0bc05c4c1fc9e3559dfeb7db92a082b114e11d84420825a09163a644
Section: misc
Priority: optional
Description: The jsk_recognition_msgs package

Package: ros-humble-jsk-rviz-plugin-msgs
Version: 0.0.0-0jammy
Architecture: amd64
Maintainer: Kotakku <Kotakkucu@gmail.com>
Installed-Size: 1861
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.10 (>= 3.10.0), libstdc++6 (>= 5.2), ros-humble-fastcdr, ros-humble-geometry-msgs, ros-humble-rosidl-default-runtime, ros-humble-std-msgs
Filename: ./ros-humble-jsk-rviz-plugin-msgs_0.0.0-0jammy_amd64.deb
Size: 133778
MD5sum: 0eb9bd5cb8eaae4b0f5b713046e6ae86
SHA1: a44e18f50652a0de65f0a2f73ad3023e895d60b7
SHA256: 13ad1647c6e86451ca087f3f73f83f8420a02856f2e44ac04d7e392a8b5996a2
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-humble-jsk-rviz-plugins
Version: 2.1.8-0jammy
Architecture: amd64
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Installed-Size: 7020
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libopencv-core4.5d (>= 4.5.4+dfsg), libopengl0, libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 11), ros-humble-rviz-ogre-vendor, libqt5gui5, libqt5opengl5, ros-humble-actionlib-msgs, ros-humble-cv-bridge, ros-humble-diagnostic-msgs, ros-humble-geometry-msgs, ros-humble-image-transport, ros-humble-jsk-footstep-msgs, ros-humble-jsk-gui-msgs, ros-humble-jsk-hark-msgs, ros-humble-jsk-recognition-msgs, ros-humble-jsk-rviz-plugin-msgs, ros-humble-jsk-topic-tools, ros-humble-laser-geometry, ros-humble-map-msgs, ros-humble-nav-msgs, ros-humble-pluginlib, ros-humble-rclcpp, ros-humble-resource-retriever, ros-humble-rosidl-default-runtime, ros-humble-rviz-common, ros-humble-rviz-rendering, ros-humble-std-msgs, ros-humble-tf2, ros-humble-tf2-geometry-msgs, ros-humble-tf2-ros, ros-humble-urdf, ros-humble-visualization-msgs
Filename: ./ros-humble-jsk-rviz-plugins_2.1.8-0jammy_amd64.deb
Size: 1885294
MD5sum: d3a9b4ab19baa93cf304b3e000e5279a
SHA1: 1f68f36b0dd0c9d6a27df59f49b2c59b08cbead9
SHA256: 8b1336dd9c9cc3cf9937c56c72b048319dbf1d585318521cb77ab796964379be
Section: misc
Priority: optional
Homepage: https://jsk-visualization.readthedocs.io/en/latest/jsk_rviz_plugins/index.html
Description: The jsk_rviz_plugins package

Package: ros-humble-jsk-topic-tools
Version: 2.0.3-0jammy
Architecture: amd64
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Installed-Size: 1236
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.10 (>= 3.10.0), libstdc++6 (>= 5.2), ros-humble-fastcdr, ros-humble-geometry-msgs, ros-humble-rosidl-default-runtime, ros-humble-std-msgs
Filename: ./ros-humble-jsk-topic-tools_2.0.3-0jammy_amd64.deb
Size: 88690
MD5sum: 1d76983b9515b012fef434eaf182a3c3
SHA1: d6b2804371831229de470a415b467491219a9dd9
SHA256: 41566a9cee7838cce5dc680d5e88354572b21644643c33cca51c9c1703b458d0
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/jsk_topic_tools
Description: jsk_topic_tools

Package: ros-humble-jsk-visualization
Version: 2.1.8-0jammy
Architecture: amd64
Maintainer: Ryohei Ueda <ueda@jsk.t.u-tokyo.ac.jp>
Installed-Size: 41
Filename: ./ros-humble-jsk-visualization_2.1.8-0jammy_amd64.deb
Size: 5002
MD5sum: cd9237456343f37cf7b0dfa999d14558
SHA1: 2defcb8c490f5d4ddea931df18c883c9396be9e0
SHA256: 43311fdf9fbf2db702281104887e084d5ba9e4bdec51e187a089b7a3a9809b4c
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/jsk_visualization
Description: Metapackage that contains visualization package for jsk-ros-pkg

Package: ros-humble-livox-interfaces
Version: 0.0.1-0jammy
Architecture: amd64
Maintainer: feng <dev@livoxtech.com>
Installed-Size: 566
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.3.1), libpython3.10 (>= 3.10.0), libstdc++6 (>= 5.2), ros-humble-fastcdr, ros-humble-rosidl-default-runtime, ros-humble-std-msgs
Filename: ./ros-humble-livox-interfaces_0.0.1-0jammy_amd64.deb
Size: 51660
MD5sum: b7bbee6bdeca312064138bf7c5f57ecf
SHA1: 85c189a60bcacb14123d32e5cbb1561816c234bf
SHA256: f46688e7b6b41406d3c2d6d5653a8f6d7a8cfe641d678cd20a3bf4ff3bb765be
Section: misc
Priority: optional
Description: livox interface for livox ros2 driver

Package: ros-humble-livox-ros-driver2
Version: 1.0.0-0jammy
Architecture: amd64
Maintainer: feng <dev@livoxtech.com>
Installed-Size: 981
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libpython3.10 (>= 3.10.0), libstdc++6 (>= 12), ros-humble-fastcdr, git, libapr1-dev, libaprutil1-dev, libpcl-dev, livox-sdk2, ros-humble-pcl-conversions, ros-humble-rcl-interfaces, ros-humble-rclcpp, ros-humble-rclcpp-components, ros-humble-rcutils, ros-humble-rosbag2, ros-humble-rosidl-default-runtime, ros-humble-sensor-msgs, ros-humble-std-msgs
Filename: ./ros-humble-livox-ros-driver2_1.0.0-0jammy_amd64.deb
Size: 176420
MD5sum: c14ee7031375861d981445d6a7ad2836
SHA1: 05d7e9086bfafd784490ba2050e3da776f2449ca
SHA256: 123a97b2c25f30f5821d01deea07388797f0724b05ca8fd9f9cfdc2f4ca19a14
Section: misc
Priority: optional
Description: The ROS device driver for Livox 3D LiDARs, for ROS2

Package: ros-humble-livox-ros2-driver
Version: 0.0.1-0jammy
Architecture: amd64
Maintainer: feng <dev@livoxtech.com>
Installed-Size: 1011
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 12), git, libapr1-dev, libaprutil1-dev, libpcl-dev, ros-humble-livox-interfaces, ros-humble-livox-sdk-vendor, ros-humble-pcl-conversions, ros-humble-rcl-interfaces, ros-humble-rclcpp, ros-humble-rclcpp-components, ros-humble-rcutils, ros-humble-rosbag2, ros-humble-rosidl-default-runtime, ros-humble-sensor-msgs, ros-humble-std-msgs
Filename: ./ros-humble-livox-ros2-driver_0.0.1-0jammy_amd64.deb
Size: 284782
MD5sum: 061a7374b6f0adde5e8d9d87117962e0
SHA1: 78518347a91be450f9cdf5e7c16cfd7633d790f7
SHA256: 3416506707e034cd69c8dc47a8797db3858bc838c3a3792eb558d011505f3de2
Section: misc
Priority: optional
Description: livox ros2 driver

Package: ros-humble-livox-sdk-vendor
Version: 0.0.1-0jammy
Architecture: amd64
Maintainer: Esteve Fernandez <esteve.fernandez@autoware.org>
Installed-Size: 2702
Filename: ./ros-humble-livox-sdk-vendor_0.0.1-0jammy_amd64.deb
Size: 233988
MD5sum: a2ff6c3a7147b9fdf8f52f908c0b3d3f
SHA1: fea6b34ee09badb98b6f614083c7854c526f8392
SHA256: beabeee69a654fbaa2af77cccace4a85beca38208bda12387ba9621be306b2f3
Section: misc
Priority: optional
Homepage: https://github.com/Livox-SDK/Livox-SDK
Description: Wrapper around livox_sdk that ships with a CMake module

Package: ros-humble-posedetection-msgs
Version: 2.0.0-0jammy
Architecture: amd64
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Installed-Size: 2026
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.10 (>= 3.10.0), libstdc++6 (>= 11), ros-humble-fastcdr, ros-humble-geometry-msgs, ros-humble-rosidl-default-runtime, ros-humble-sensor-msgs, ros-humble-std-msgs
Filename: ./ros-humble-posedetection-msgs_2.0.0-0jammy_amd64.deb
Size: 137654
MD5sum: 98741191e89be1f2c1be48a01215bbd3
SHA1: 6abd4edb5294787ce421d16b5388f692216c3834
SHA256: 0a544f151b44a6862ea6369e6d376e47281ec13f48a03850227ef03efe878d1b
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/posedetection_msgs
Description: posedetection_msgs provides messages and services to facilitate passing pose detection results and features.

Package: ros-humble-speech-recognition-msgs
Version: 2.0.0-0jammy
Architecture: amd64
Maintainer: Yuki Furuta <furushchev@jsk.imi.i.u-tokyo.ac.jp>
Installed-Size: 469
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.10 (>= 3.10.0), libstdc++6 (>= 5.2), ros-humble-fastcdr, ros-humble-rosidl-default-runtime, ros-humble-std-msgs
Filename: ./ros-humble-speech-recognition-msgs_2.0.0-0jammy_amd64.deb
Size: 45534
MD5sum: 99863bc500f1e10b46f206ff2ba9cc72
SHA1: 5990a69d5c354cbdc5927d487d6fe9c25b679c49
SHA256: c3cee73650e25744253c8dd028da5c7346a19ea746f50e6ad98aa93c1b26054c
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/speech_recognition_msgs
Description: speech_recognition_msgs

Package: ros-humble-twist-switcher
Version: 0.0.0-0jammy
Architecture: amd64
Maintainer: f11 <eieioeiji0501@gmail.com>
Installed-Size: 1254
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), ros-humble-geometry-msgs, ros-humble-rclcpp, ros-humble-rclcpp-components, ros-humble-std-msgs, ros-humble-std-srvs
Filename: ./ros-humble-twist-switcher_0.0.0-0jammy_amd64.deb
Size: 214218
MD5sum: 4fada157b489c3ba1098011b7668b38d
SHA1: cffe497a62a60b483e30bd7264f28ac8949dca36
SHA256: 2e898d81b251d86e12eed5219f587f72438a44f21f7e3cc3a05642b6e902270d
Section: misc
Priority: optional
Description: TODO: Package description

